# praca_dyplomowa

./: .gitignore  Opis_pracy.docx  zgloszenie_tematu_0.doc
CourierApp/: CourierApp.sln
CourierApp/CourierApp.Core/: CourierApp.Core.csproj  EnumExtensions.cs  RequiredIfAttribute.cs
CourierApp/CourierApp.Core/Enums/: ApplicationRoles.cs  PackageStatus.cs
CourierApp/CourierApp.Core/Implementation/: ApplicationUserService.cs  CourierManagementService.cs  GeolocationService.cs  PackageService.cs  ReviewService.cs
CourierApp/CourierApp.Core/Implementation/Interfaces/: IApplicationUserService.cs  ICourierManagementService.cs  IGeolocationService.cs  IPackageService.cs  IReviewService.cs
CourierApp/CourierApp.Core/ViewModels/: ErrorViewModel.cs  GeolocationViewModel.cs
CourierApp/CourierApp.Core/ViewModels/ApplicationUser/: ChangePasswordViewModel.cs  CreateApplicationUserViewModel.cs  UserViewModel.cs
CourierApp/CourierApp.Core/ViewModels/Courier/: CourierListItem.cs  CourierListItemViewModel.cs  CourierReviewsDetailsViewModel.cs  CreateCourierViewModel.cs
CourierApp/CourierApp.Core/ViewModels/Review/: CreateReviewViewModel.cs  ReviewListItemViewModel.cs
CourierApp/CourierApp.Data/: CourierApp.Data.csproj  Seed.cs  (+2 more)
CourierApp/CourierApp.MailService/: CourierApp.MailService.csproj  EmailConfig.cs  EmailService.cs  IEmailService.cs  MailDto.cs  MailQueue.cs
CourierApp/WebApplication1/: CourierApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CourierApp/WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
CourierApp/WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
CourierApp/WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
CourierApp/WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CourierApp/WebApplication1/Controllers/: ApplicationUserController.cs  CourierController.cs  GeolocationController.cs  HomeController.cs  PackageController.cs  ReviewController.cs
CourierApp/WebApplication1/Dto/Courier/: GetCourierListDto.cs
CourierApp/WebApplication1/Mapper/: DtoToModelProfile.cs  ModelToDtoProfile.cs
CourierApp/WebApplication1/Migrations/: 20190814154011_Initial.Designer.cs  20190814154011_Initial.cs  20191107124407_ReviesLinks.Designer.cs  20191107124407_ReviesLinks.cs  20191212144831_author in review link.Designer.cs  20191212144831_author in review link.cs  20200102111329_nullable courierid.Designer.cs  20200102111329_nullable courierid.cs  20200104093843_courier positon.Designer.cs  20200104093843_courier positon.cs  CourierAppDbContextModelSnapshot.cs
CourierApp/WebApplication1/Migrations/CourierAppIdentityDb/: 20191114114918_ii.Designer.cs  20191114114918_ii.cs  20191128104005_courierid.Designer.cs  20191128104005_courierid.cs  CourierAppIdentityDbContextModelSnapshot.cs
CourierApp/WebApplication1/Properties/: launchSettings.json
CourierApp/WebApplication1/Views/: _ViewImports.cshtml
CourierApp/WebApplication1/Views/ApplicationUser/: ChangePassword.cshtml  Create.cshtml  GetUsers.cshtml
CourierApp/WebApplication1/Views/Courier/: CourierList.cshtml  Create.cshtml  Index.cshtml
CourierApp/WebApplication1/Views/Home/: Index.cshtml
CourierApp/WebApplication1/Views/Package/: AllPackageList.cshtml  ChangePackageCourier.cshtml  CheckStatus.cshtml  CollectPackages.cshtml  Create.cshtml  PackageList.cshtml  _DeliveredPackageList.cshtml  _InProgressPackageList.cshtml
CourierApp/WebApplication1/Views/Package/EditorTemplates/: PackageWithoutCourierViewModel.cshtml
CourierApp/WebApplication1/Views/Review/: Create.cshtml  ReviewList.cshtml
CourierApp/WebApplication1/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationSummary.cshtml
CourierApp/WebApplication1/Worker/: MailJob.cs  QuartzJobFactory.cs  QuartzStartup.cs
CourierApp/WebApplication1/wwwroot/css/: site.css
CourierApp/WebApplication1/wwwroot/emails/: loginMail.html  reviewMail.html  trackingMail.html
CourierApp/WebApplication1/wwwroot/js/mvc-grid/: mvc-grid.js
(+6 files in other folders)
